# TATravel.Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/irfankhoirul/apps/tatravel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfankhoirul/apps/tatravel/: AppComponent.java  AppModule.java  ContextModule.java  MainActivity.java  SplashActivity.java  TAApplication.java  TAApplicationModule.java
app/src/main/java/com/irfankhoirul/apps/tatravel/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/irfankhoirul/apps/tatravel/app/: AppComponent.java  AppModule.java  TAApplication.java
app/src/main/java/com/irfankhoirul/apps/tatravel/base/: BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/irfankhoirul/apps/tatravel/components/: ConstantUtils.java  CurrencyUtils.java  DateUtils.java  DisplayMetricUtils.java  FormValidation.java
app/src/main/java/com/irfankhoirul/apps/tatravel/contract/: CityDialogContract.java  DepartureContract.java  DepartureFragmentContract.java  LoginContract.java  LoginFragmentContract.java  ProfileContract.java  RegisterContract.java  SearchContract.java  SearchFragmentContract.java  TravelLocationDialogContract.java  VerifyContract.java
app/src/main/java/com/irfankhoirul/apps/tatravel/core/: CoreFragment.java  CoreModel.java  CorePresenter.java
app/src/main/java/com/irfankhoirul/apps/tatravel/data/: EndPoints.java  IEndPoint.java
app/src/main/java/com/irfankhoirul/apps/tatravel/model/: Admin.java  Diskon.java  GeraiPembayaran.java  JadwalPerjalanan.java  Kota.java  KursiMobil.java  KursiPerjalanan.java  LogPerjalanan.java  Lokasi.java  LokasiDetail.java  Mobil.java  Notifikasi.java  OperatorTravel.java  Pembayaran.java  Pemesanan.java  Penumpang.java  PenumpangPerjalanan.java  Provinsi.java  RatingPerjalanan.java  SuperAdmin.java  Supir.java  User.java  UserDevice.java  UserGoogle.java  UserToken.java  userFacebook.java
app/src/main/java/com/irfankhoirul/apps/tatravel/module/: DaggerModuleScoped.java
app/src/main/java/com/irfankhoirul/apps/tatravel/modules/: DaggerModuleScoped.java  MainActivity.java
app/src/main/res/drawable/: bg_button_login.xml  bg_toast_error.xml  bg_toast_info.xml  bg_toast_success.xml  bg_toast_warning.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_balance_wallet_white_24dp.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_car_seat_available.xml  ic_car_seat_driver.xml  ic_car_seat_selected.xml  ic_car_seat_unavailable.xml  ic_drive_eta_black_24dp.xml  ic_facebook.xml  ic_people_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_today_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_departure.xml  activity_fragment_holder.xml  activity_main.xml  activity_maps.xml  car_10_seat.xml  car_14_seat.xml  car_19_seat.xml  car_5_seat.xml  car_6_seat.xml  car_7.xml  dialog_city.xml  dialog_passenger_creator.xml  dialog_schedule_detail.xml  dialog_travel_choice.xml  dialog_travel_location.xml  fragment_booking_detail.xml  fragment_car_seat.xml  fragment_departure.xml  fragment_destination.xml  fragment_edit_profile.xml  fragment_list_travel.xml  fragment_list_travel_schedule.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_passanger.xml  fragment_personal_information.xml  fragment_profile.xml  fragment_register.xml  fragment_reservation.xml  fragment_reservation_detail.xml  fragment_reservation_history.xml  fragment_schedule.xml  fragment_search.xml  fragment_seat.xml  fragment_verification.xml  layout_toaster.xml  layout_toolbar.xml  recycler_view_item_city.xml  recycler_view_item_location.xml  recycler_view_item_operator_travel_choice.xml  (+3 more)
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: base_colors.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/irfankhoirul/apps/tatravel/: ExampleUnitTest.java
(+607 files in other folders)
