<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.irfankhoirul.apps.tatravel.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vMenuBarShadow"
        android:layout_below="@+id/layutToolbar"
        android:layout_marginBottom="-5dp"
        android:layout_marginTop="-5dp">

        <FrameLayout
            android:id="@+id/flMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <include
        android:id="@+id/layutToolbar"
        layout="@layout/layout_toolbar" />

    <View
        android:id="@+id/vMenuBarShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/llBottomNavigation"
        android:background="@drawable/custom_shadow_top" />

    <LinearLayout
        android:id="@+id/llBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_green_300"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_24dp"
                android:tint="@color/pure_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari"
                android:textColor="@color/pure_white" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="42dp"
            android:background="@color/pure_white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_balance_wallet_white_24dp"
                android:tint="@color/grey_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                android:textColor="@color/grey_500" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="42dp"
            android:background="@color/pure_white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_outline_white_24dp"
                android:textColor="@color/pure_white"
                android:tint="@color/grey_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="@color/grey_500" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
