<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_car_seat_available" />

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="8dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:clickable="false"
            android:padding="8dp"
            android:src="@drawable/ic_car_seat_driver" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_car_seat_available" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_car_seat_available" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_car_seat_available" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_car_seat_available" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_car_seat_available" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_car_seat_available" />
    </LinearLayout>

</LinearLayout>