<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="8dp"
                android:src="@drawable/ic_car_seat_driver" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="4"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="5"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="6"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="7"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat8"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="8"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat9"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="9"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat10"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="10"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat11"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="11"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat12"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="12"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat13"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="13"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/ivSeat14"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_car_seat_available" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="14"
                    android:textColor="@color/pure_white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>