<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tvCurrentCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:fontFamily="monospace"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Surabaya"
        android:textColor="@color/colorPrimaryText" />

    <LinearLayout
        android:id="@+id/llLocationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvTravelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Sky Travel, " />

            <TextView
                android:id="@+id/tvTravelLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. Ahmad Yani No. 25, Wonokromo" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivTravelLogo"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/colorDivider" />

</LinearLayout>